# rest-spring-hateoas

./: README.md  pom.xml
docs/diagrams/: spring-hateoas.vpp
src/main/java/org/jug/bg/rest/hateoas/spring/: Application.java
src/main/java/org/jug/bg/rest/hateoas/spring/alternative/payload/: Alternative.java  AlternativePayload.java
src/main/java/org/jug/bg/rest/hateoas/spring/alternative/repository/: Alternative.java  AlternativeData.java  AlternativeParameter.java  AlternativeRepository.java
src/main/java/org/jug/bg/rest/hateoas/spring/alternative/resource/: AlternativeResource.java
src/main/java/org/jug/bg/rest/hateoas/spring/common/: Builder.java
src/main/java/org/jug/bg/rest/hateoas/spring/common/resource/: AbstractResource.java  BadRequestException.java  NotFoundException.java
src/main/java/org/jug/bg/rest/hateoas/spring/poll/payload/: PollPayload.java
src/main/java/org/jug/bg/rest/hateoas/spring/poll/repository/: Poll.java  PollData.java  PollParameter.java  PollRepository.java
src/main/java/org/jug/bg/rest/hateoas/spring/poll/resource/: PollRequestBody.java  PollResource.java
src/main/java/org/jug/bg/rest/hateoas/spring/vote/payload/: VoteAssembler.java  VotePayload.java
src/main/java/org/jug/bg/rest/hateoas/spring/vote/repository/: Vote.java  VoteData.java  VoteParameter.java  VoteRepository.java
src/main/java/org/jug/bg/rest/hateoas/spring/vote/resource/: VoteResource.java
src/test/java/org/jug/bg/rest/hateoas/spring/: ApplicationTest.java
